<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7b1c340c2534b73937d06da31345abc" Name="Diagram1">
        <EntityTypeShape EntityType="CozmicMiningModel.MiningServer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CozmicMiningModel.ServerRegion" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="CozmicMiningModel.FK_MiningServers_ServerRegions" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CozmicMiningModel.MinerType" Width="1.5" PointX="0.75" PointY="9.5" />
        <AssociationConnector Association="CozmicMiningModel.FK_MiningServers_ServerMinerTypes1" />
        <EntityTypeShape EntityType="CozmicMiningModel.Bookmark" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>